# FrankPdf

./: FrankPdf.sln  FrankPdf.slnx  README.md
Download/Application Files/FrankPdf_1_0_0_0/: FrankPdf.application  FrankPdf.exe.deploy  FrankPdf.exe.manifest  System.Security.Cryptography.Pkcs.dll.deploy
FrankPdf/: App.config  DeleteFiles.cs  FrankPdf.csproj  MergeFiles.cs  Program.cs  packages.config
FrankPdf/Properties/: AssemblyInfo.cs  launchSettings.json
